imax 3 number of bins
jmax 3 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           bin0    FAKE
shapes *           bin1    FAKE
shapes *           bin2    FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          bin1        bin2        bin0  
observation  517         540         101       
----------------------------------------------------------------------------------------------------------------------------------
bin                             bin1        bin1        bin1        bin2        bin2        bin2        bin0        bin0        bin0  
process                         higgs       ZTT         QCD         higgs       ZTT         QCD         higgs       ZTT         other     
process                         0           1           2           0           1           2           0           1           3         
rate                            0.34        190         327         0.57        329         259         0.15        88          14        
----------------------------------------------------------------------------------------------------------------------------------
QCDel                   lnN     -           -           1.2         -           -           -           -           -           -         
QCDmu                   lnN     -           -           -           -           -           1.1         -           -           -         
ZtoLL                   lnN     -           1.04        -           -           1.04        -           -           1.04        -         
effic                   lnN     1.04        1.04        -           1.04        1.04        -           1.04        1.04        1.04      
lumi                    lnN     1.11        -           -           1.11        -           -           1.11        -           1.11      
other                   lnN     -           -           -           -           -           -           -           -           1.1       
tauid                   lnN     1.23        1.23        -           1.23        1.23        -           -           -           -         
